# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyUniversalLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyUniversalLibrary


#############################################
# Order-only phony target for MyUniversalLibrary

build cmake_object_order_depends_target_MyUniversalLibrary: phony || cmake_object_order_depends_target_Structures

build CMakeFiles/MyUniversalLibrary.dir/main.cpp.o: CXX_COMPILER__MyUniversalLibrary_Debug /home/gioom/CLionProjects/MyUniversalLibrary/main.cpp || cmake_object_order_depends_target_MyUniversalLibrary
  DEP_FILE = CMakeFiles/MyUniversalLibrary.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyUniversalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyUniversalLibrary.dir

build CMakeFiles/MyUniversalLibrary.dir/Structures/MyVector.cpp.o: CXX_COMPILER__MyUniversalLibrary_Debug /home/gioom/CLionProjects/MyUniversalLibrary/Structures/MyVector.cpp || cmake_object_order_depends_target_MyUniversalLibrary
  DEP_FILE = CMakeFiles/MyUniversalLibrary.dir/Structures/MyVector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyUniversalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyUniversalLibrary.dir/Structures


# =============================================================================
# Link build statements for EXECUTABLE target MyUniversalLibrary


#############################################
# Link the executable MyUniversalLibrary

build MyUniversalLibrary: CXX_EXECUTABLE_LINKER__MyUniversalLibrary_Debug CMakeFiles/MyUniversalLibrary.dir/main.cpp.o CMakeFiles/MyUniversalLibrary.dir/Structures/MyVector.cpp.o | Structures/libStructures.a || Structures/libStructures.a
  FLAGS = -g
  LINK_LIBRARIES = Structures/libStructures.a
  OBJECT_DIR = CMakeFiles/MyUniversalLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyUniversalLibrary
  TARGET_PDB = MyUniversalLibrary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gioom/CLionProjects/MyUniversalLibrary -B/home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gioom/CLionProjects/MyUniversalLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Structures


#############################################
# Order-only phony target for Structures

build cmake_object_order_depends_target_Structures: phony || Structures/CMakeFiles/Structures.dir

build Structures/CMakeFiles/Structures.dir/MyVector.cpp.o: CXX_COMPILER__Structures_Debug /home/gioom/CLionProjects/MyUniversalLibrary/Structures/MyVector.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = Structures/CMakeFiles/Structures.dir/MyVector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Structures/CMakeFiles/Structures.dir
  OBJECT_FILE_DIR = Structures/CMakeFiles/Structures.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Structures


#############################################
# Link the static library Structures/libStructures.a

build Structures/libStructures.a: CXX_STATIC_LIBRARY_LINKER__Structures_Debug Structures/CMakeFiles/Structures.dir/MyVector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Structures/CMakeFiles/Structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Structures/libStructures.a
  TARGET_PDB = Structures.a.dbg


#############################################
# Utility command for edit_cache

build Structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug/Structures && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Structures/edit_cache: phony Structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug/Structures && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gioom/CLionProjects/MyUniversalLibrary -B/home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Structures/rebuild_cache: phony Structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Structures: phony Structures/libStructures.a

build libStructures.a: phony Structures/libStructures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug

build all: phony MyUniversalLibrary Structures/all

# =============================================================================

#############################################
# Folder: /home/gioom/CLionProjects/MyUniversalLibrary/cmake-build-debug/Structures

build Structures/all: phony Structures/libStructures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gioom/CLionProjects/MyUniversalLibrary/CMakeLists.txt /home/gioom/CLionProjects/MyUniversalLibrary/Structures/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gioom/CLionProjects/MyUniversalLibrary/CMakeLists.txt /home/gioom/CLionProjects/MyUniversalLibrary/Structures/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
